# PaperMC Access Transformers

# Minecraft
public net.minecraft.entity.player.EntityPlayer func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.EntityLiving func_70692_ba()Z # canDespawn
public net.minecraft.tileentity.CommandBlockBaseLogic sender
public net.minecraft.tileentity.TileEntity field_174879_c # pos
public net.minecraft.tileentity.TileEntity field_145850_b # world
public net.minecraft.world.World func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.world.WorldServer func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.entity.Entity field_70180_af # dataManager

public net.minecraft.network.play.client.CPacketPlayer *
