# PaperMC Access Transformers

# Minecraft
# SRG mapped
public net.minecraft.entity.player.EntityPlayer func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.EntityLiving func_70692_ba()Z # canDespawn
public net.minecraft.tileentity.TileEntity field_174879_c # pos
public net.minecraft.tileentity.TileEntity field_145850_b # world
public net.minecraft.world.World func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.world.WorldServer func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.entity.Entity field_70180_af # dataManager
public net.minecraft.block.Block func_180637_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;I)V # dropXpOnBlockBreak
public net.minecraft.entity.Entity func_70101_b(FF)V # setRotation
public net.minecraft.world.World field_73020_y # chunkProvider
public net.minecraft.world.World field_73004_o # rainingStrength
public net.minecraft.world.World field_73017_q # thunderingStrength

public net.minecraft.entity.EntityLivingBase func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.player.EntityPlayerMP func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.passive.EntityLlama func_70610_aX()Z # isMovementBlocked
public net.minecraft.entity.passive.AbstractHorse func_70610_aX()Z # isMovementBlocked

# Spigot mapped
public net.minecraft.tileentity.CommandBlockBaseLogic sender
public net.minecraft.entity.EntityLivingBase forceDrops
public net.minecraft.entity.Entity bukkitEntity
public net.minecraft.world.chunk.Chunk entityCount
public net.minecraft.entity.EntityLivingBase drops

public net.minecraft.network.play.client.CPacketPlayer *
